<key_frame>
    <key1>
        <position>
            Vec3(0, 0, 0)
        </position>
        <rotation>
            Vec3(0, 0, 0)
        </rotation>
        <scale>
            Vec3(1, 1, 1)
        </scale>
    </key1>
    <key2>
        <position>
            Vec3(0, 2, 0)
        </position>
        <rotation>
            Vec3(0, 45, 0)
        </rotation>
        <scale>
            Vec3(1, 1, 1)
        </scale>
    </key2>
    <key3>
        <position>
            Vec3(0, 4, 0)
        </position>
        <rotation>
            Vec3(0, 65, 0)
        </rotation>
        <scale>
            Vec3(1, 1, 1)
        </scale>
    </key3>
    <key4>
        <position>
            Vec3(0, 5, 0)
        </position>
        <rotation>
            Vec3(0, 90, 0)
        </rotation>
        <scale>
            Vec3(1, 1, 1)
        </scale>
    </key4>
</key_frame>